
.App {
  text-align: center;
  font-family: 'Signika Negative', sans-serif !important;
background-image: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); 
color: white !important;

}
nav{
  position: sticky;
  top: 0;
  opacity: 100%;
  background-color: black;
  z-index:1;
  padding: 3px;
  display: flex;
  color: whitesmoke; 
  border-style: hidden;
  border-color:black;
}
.navbart{
    font-size: 150%;
    padding-right: 700px;
    padding-left: 30px;
    padding-top: 12px; 
    vertical-align: auto;
    color: whitesmoke; 
}
.navbari{
  padding: 16px 16px;
    cursor: pointer;
    color: whitesmoke; 
}
.bottom-navbar {
  position: relative;
  bottom: 0;
  left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 50px;
  background-color: black;
}

.bottom-navbar-link-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.bottom-navbar-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.im{
	padding-top: 50px;
}
.Body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
}
.main{
	width: 800px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	/* box-shadow: 5px 20px 50px #000; */
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
  font-size: 1.5em;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 40%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
  font-family: 'Signika Negative', sans-serif;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 25%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
  font-family: 'Signika Negative', sans-serif ;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.cd{ 
	display: flex;
	align-items: left;
	justify-content: left;
	}
.g{
	text-align: right;
	display: flex;
}
